 .-') _           .-. .-')           ('-.       .-') _    ('-.    .-. .-')               ('-.  _ .-') _   
(  OO) )          \  ( OO )        _(  OO)     ( OO ) )  ( OO ).-.\  ( OO )            _(  OO)( (  OO) )  
/     '._ ,--.     ;-----.\       (,------.,--./ ,--,'   / . --. / ;-----.\  ,--.     (,------.\     .'_  
|'--...__)|  |.-') | .-.  |        |  .---'|   \ |  |\   | \-.  \  | .-.  |  |  |.-')  |  .---',`'--..._) 
'--.  .--'|  | OO )| '-' /_)       |  |    |    \|  | ).-'-'  |  | | '-' /_) |  | OO ) |  |    |  |  \  ' 
   |  |   |  |`-' || .-. `.       (|  '--. |  .     |/  \| |_.'  | | .-. `.  |  |`-' |(|  '--. |  |   ' | 
   |  |  (|  '---.'| |  \  |       |  .--' |  |\    |    |  .-.  | | |  \  |(|  '---.' |  .--' |  |   / : 
   |  |   |      | | '--'  /       |  `---.|  | \   |    |  | |  | | '--'  / |      |  |  `---.|  '--'  / 
   `--'   `------' `------'        `------'`--'  `--'    `--' `--' `------'  `------'  `------'`-------'  
Flow: 3140498688 (0 -> 1) selects path: 211 at: +411937.0ns
	 Is random select: 0
	 Path info: type -> GreyPath, min RTT -> +40063.0ns, ECN Portion -> 0.0232558, Flow counter -> 0, Quantified DRE -> 0
	 Parallel path info: 
		 Path info: 209, type -> GreyPath, min RTT -> +40087.0ns, Path size -> 103, ECN Portion -> 0.00970874, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 210, type -> GreyPath, min RTT -> +40079.0ns, Path size -> 83, ECN Portion -> 0.0120482, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 211, type -> GreyPath, min RTT -> +40063.0ns, Path size -> 43, ECN Portion -> 0.0232558, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 212, type -> GreyPath, min RTT -> +40066.0ns, Path size -> 43, ECN Portion -> 0.0232558, Flow counter -> 0, Quantified DRE -> 0

Flow: 1106744768 (3 -> 1) selects path: 209 at: +806812.0ns
	 Is random select: 0
	 Path info: type -> GreyPath, min RTT -> +40134.0ns, ECN Portion -> 0.00492611, Flow counter -> 0, Quantified DRE -> 0
	 Parallel path info: 
		 Path info: 209, type -> GreyPath, min RTT -> +40134.0ns, Path size -> 203, ECN Portion -> 0.00492611, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 210, type -> GreyPath, min RTT -> +40131.0ns, Path size -> 143, ECN Portion -> 0.00699301, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 211, type -> GreyPath, min RTT -> +40095.0ns, Path size -> 83, ECN Portion -> 0.0120482, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 212, type -> GreyPath, min RTT -> +40131.0ns, Path size -> 163, ECN Portion -> 0.00613497, Flow counter -> 0, Quantified DRE -> 0

Flow: 193903228 (1 -> 0) selects path: 109 at: +1689536.0ns
	 Is random select: 0
	 Path info: type -> GreyPath, min RTT -> +40100.0ns, ECN Portion -> 0.00198807, Flow counter -> 0, Quantified DRE -> 0
	 Parallel path info: 
		 Path info: 109, type -> GreyPath, min RTT -> +40100.0ns, Path size -> 503, ECN Portion -> 0.00198807, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 110, type -> GreyPath, min RTT -> +40113.0ns, Path size -> 203, ECN Portion -> 0.00492611, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 111, type -> GreyPath, min RTT -> +40094.0ns, Path size -> 263, ECN Portion -> 0.00380228, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 112, type -> GreyPath, min RTT -> +40076.0ns, Path size -> 303, ECN Portion -> 0.00330033, Flow counter -> 0, Quantified DRE -> 0

Flow: 885638543 (2 -> 3) selects path: 412 at: +2640308.0ns
	 Is random select: 0
	 Path info: type -> GreyPath, min RTT -> +40114.0ns, ECN Portion -> 0.0017762, Flow counter -> 0, Quantified DRE -> 0
	 Parallel path info: 
		 Path info: 409, type -> GreyPath, min RTT -> +40108.0ns, Path size -> 503, ECN Portion -> 0.00198807, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 410, type -> GreyPath, min RTT -> +40108.0ns, Path size -> 543, ECN Portion -> 0.00184162, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 411, type -> GreyPath, min RTT -> +40101.0ns, Path size -> 423, ECN Portion -> 0.00236407, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 412, type -> GreyPath, min RTT -> +40114.0ns, Path size -> 563, ECN Portion -> 0.0017762, Flow counter -> 0, Quantified DRE -> 0

Flow: 3219222172 (1 -> 2) selects path: 309 at: +2747993.0ns
	 Is random select: 0
	 Path info: type -> GreyPath, min RTT -> +124440.0ns, ECN Portion -> 0, Flow counter -> 0, Quantified DRE -> 0
	 Parallel path info: 
		 Path info: 309, type -> GreyPath, min RTT -> +124440.0ns, Path size -> 1, ECN Portion -> 0, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 310, type -> GreyPath, min RTT -> +44009.0ns, Path size -> 1, ECN Portion -> 0, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 311, type -> GreyPath, min RTT -> +148409.0ns, Path size -> 21, ECN Portion -> 0, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 312, type -> GreyPath, min RTT -> +130429.0ns, Path size -> 21, ECN Portion -> 0, Flow counter -> 0, Quantified DRE -> 0

Flow: 3848423388 (3 -> 1) selects path: 210 at: +3724018.0ns
	 Is random select: 0
	 Path info: type -> GreyPath, min RTT -> +40116.0ns, ECN Portion -> 0.0013459, Flow counter -> 0, Quantified DRE -> 0
	 Parallel path info: 
		 Path info: 209, type -> GreyPath, min RTT -> +40100.0ns, Path size -> 883, ECN Portion -> 0.0011325, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 210, type -> GreyPath, min RTT -> +40116.0ns, Path size -> 743, ECN Portion -> 0.0013459, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 211, type -> GreyPath, min RTT -> +40635.0ns, Path size -> 703, ECN Portion -> 0.00142248, Flow counter -> 0, Quantified DRE -> 0
		 Path info: 212, type -> GreyPath, min RTT -> +40090.0ns, Path size -> 543, ECN Portion -> 0.00184162, Flow counter -> 0, Quantified DRE -> 0

